{
  "name": "clactile",
  "version": "1.0.0",
  "description": "## Premise A part picker for building mechanical keyboards. Tile-based image layout for ease of color-matching.",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "dev":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nell-djmf/clacTILE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nell-djmf/clacTILE/issues"
  },
  "homepage": "https://github.com/nell-djmf/clacTILE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
